{
  "name": "solidjs-hooks-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "demo/*"
  ],
  "devDependencies": {
    "@types/node": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
